<!DOCTYPE html>
<html lang="en">
<title>One-stop sporting facility</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/blue.css" rel="stylesheet" type="text/css" media="all" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}

.portfolio-img-background {
width: 100%;
height: 600px;
background-size: cover;
 background-position: center;
  background-repeat: no-repeat;
}

.portfolio-img-background1 {
width: 80%;
height: 170px;
}

.portfolio-img-background2 {
width: 100%;
height: 150px;
}

.footer_bg{
	background: #76C7C0;
}
.footer{
	padding: 2% 0;
}
.footer1_of_3{
	padding-left: 30px;
}

.footer1_of_3 p{
	font-size: 14px;
	color: #ffffff;
	line-height: 1.5em;
}
.footer1_of_3 p span{
	font-size: 18px;
	font-style: italic;
}
.footer1_of_3 span{
	font-size: 14px;
	color: #ffffff;
	line-height: 1.5em;
}
.footer1_of_3 span a{
	font-size: 18px;
	font-style: italic;
	color: #ffffff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.footer1_of_3 span a:hover{

}
.footer1_of_3 h4 {
	font-size: 24px;
	color: #3C5A5A;
	text-transform: capitalize;
	margin: 0px 0px 15px;
}





</style>
<body>


<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" 
	href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a> 
    <a href="Facilities.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Facilities</a> 
    <a href="Pricing.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Booking Rates</a> 
</div>

 <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>


<header class="w3-red w3-center" style="padding-top :80px ">
  <h1 class="w3-margin w3-jumbo">Welcome to One-stop facility</h1>
  <p class="w3-xlarge">World class facilities at the lowest prices</p>

<div class="portfolio-img-background" style="background-image:url(sport.jpg)"></div>

</header>


<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>One-Stop Sporting Facility</h1>
      <h5 class="w3-padding-32"> Grab your friends and head to One-Stop Sporting Facility qucikly. Prices are lowest in the market!  </h5>

      <p class="w3-text-grey">One-Stop Sporting Facility was selected as part of the 2010 Youth Olympic Gammes Village, where the atheletes housed near the area. 
							Hence, the equipment are of top-notch quality and the most up-to-date. 
							The equipment have been well taken care of and maintained throughout the years ensuring high quality and an overall satisfying experience. 
							At One-Stop Sporting Facility, one can experience different sports at one place and at one go. 
							So, what are you waiting for? </p>
    </div>

    <div class="w3-third w3-center">
      <div class="portfolio-img-background1" style="background-image:url(sport3.jpg) "></div>
	  <div class="portfolio-img-background2" style="background-image:url(YOG.jpg) "></div>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird w3-center"> 

    <div>
      <h1>One-Stop Sporting Facility</h1>
      <h5 class="w3-padding-32"> One-Stop Sporting Facility also provides free beginner lessons for people who wants to try new sports available within the Facility Compound</h5>
			
	</div>
	</div>
		
			<video width="320" height="240" controls>
			<source src="Squash_Tutorial.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
		
	</div>
			
</div>

<div class="footer_bg"><!-- start footer -->
<div class="container">
	<div class="footer">
	
		<div class="col-md-4 footer1_of_3">
			<h4>Opening Hours</h4>
			<p> Monday to Friday: <br> 9am-6pm <br> Saturday: <br> 9am–1:30pm <br> Sunday: Closed </p>
		</div>
		<div class="col-md-4 footer1_of_3">
			<h4>Contact Us</h4>
			<p>Phone:&nbsp;<span>(+65) 88764881</span></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</div>




<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
